Detailed Timesheet breakdown (Estimation: 50 hours)
================================

Sets up project and starts on homepage, starts planning                        3.0 hrs   - 12.02.2015
Continues homepage                                                             1.5 hr    - 15.02.2015
Meeting with Robin, continue homepage                                          4.5 hrs   - 16.02.2015
Completes bottom carousel on desktop                                           3.0 hrs   - 17th Feb
Completes top carousel on desktop                                              2.0 hrs   - 17.02.2015
Finishes homepage (minus dd menu and responsive)                               4.0 hrs   - 18.02.2015
Added swipe events                                                             1.0 hr    - 20.02.2015
Responsive on tablet devices                                                   4.0 hrs   - 20.02.2015
Responsive on mobile landscape                                                 3.0 hrs   - 21.02.2015
Responsive mobile portrait                                                     4.0 hrs   - 25.02.2015
Dropdown menu (complete on desktop)                                            3.0 hrs   - 27.02.2015
Dropdown menu (complete on mobile)                                             3.0 hrs   - "
Dropdown menu everything, oh yeah                                              3.0 hrs   - 28.02.2015
Fixes, form on mobile issue + other minor bugs                                 0.5 hrs   - 2.03.2015
Minor refactor, Members page at 80% + tweaks                                   3.0 hrs   - "
Members page all done                                                          3.0 hrs   - 3.03.2015


TODO - Issues
================================



Better with PHP
================================